## Description

Geb Error with Modules and Frames

## Usage

The following commands will launch the tests with the individual browsers:

    ./gradlew chromeTest

At verification works fine with Geb Version 0.9.3  and Fails in 0.13.1 


